{
  "name": "dashboard1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/x-data-grid": "^5.17.21",
    "@mui/x-data-grid-generator": "^5.17.20",
    "@types/faker": "^6.6.9",
    "@types/react-datepicker": "^4.10.0",
    "axios": "^1.2.5",
    "chart.js": "^4.2.1",
    "faker": "^6.6.6",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "nanoid": "^4.0.1",
    "npm": "^9.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.43.0",
    "react-query": "^3.39.3",
    "react-query-auth": "^2.1.2",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "vite-tsconfig-paths": "^4.0.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "react-router-dom": "^6.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
